const IPv4Extractor = require('../string2')

console.log(IPv4Extractor("158.129.101.251"))
console.log(IPv4Extractor(1949851649))
console.log(IPv4Extractor("158129101251"))
console.log(IPv4Extractor("hello"))
console.log(IPv4Extractor("111.139.161.143.654"))
console.log(IPv4Extractor("000.999.161.143"))
console.log(IPv4Extractor(""))
console.log(IPv4Extractor(["111.139.161.143"]))